absl-py==2.1.0
adal==1.2.7
aioboto3==10.3.0
aiobotocore==2.4.1
aiohttp==3.8.3
aiohttp-retry==2.4.0
aioitertools==0.11.0
aiomysql==0.0.21
aiosignal==1.3.1
ale-py==0.8.1
anaconda-navigator==2.3.2
antlr4-python3-runtime==4.8
anytree==2.8.0
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
asyncio==3.4.3
asynctest==0.13.0
atomicwrites==1.4.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
backports.weakref==1.0.post1
bkcharts==0.2
boto3==1.24.59
brotlipy==0.7.0
cattrs==22.2.0
clyent==1.2.2k
colorlog==6.7.0
conda-repo-cli==1.0.27
conda-verify==3.4.2
cpe==1.2.1
cryptography==39.0.0
daal4py==2023.1.1
datashape==0.5.4
deepmerge==1.1.0
docker==6.0.1
et-xmlfile==1.1.0
exceptiongroup==1.1.0
Farama-Notifications==0.0.4
firepit==2.3.9
Flask==2.2.2
flatbuffers==24.3.25
flatten-json==0.1.13
frozenlist==1.3.3
gast==0.6.0
glfw==2.7.0
google-pasta==0.2.0
grpcio==1.66.2
gym==0.21.0
gym-notices==0.0.8
gymnasium==0.28.1
ijson==3.2.0.post0
importlib-metadata==4.13.0
importlib-resources==5.12.0
inflection==0.5.1
jax-jumpy==1.0.0
Jinja2==3.1.2
json-fix==0.5.1
jsonmerge==1.9.0
jsonpointer==2.1
kestrel==0.0.1
kestrel-lang==1.5.5
lark==1.1.5
lark-parser==0.12.0
libclang==18.1.1
lockfile==0.12.2
lxml==5.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.9.2
mdurl==0.1.2
mkl-service==2.4.0
ml-dtypes==0.4.1
mpi4py==4.0.1
multidict==6.0.4
munkres==1.1.4
namex==0.0.8
navigator-updater==0.3.0
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
pep8==1.7.1
ply==3.11
progressbar2==4.5.0
protobuf==4.25.5
psycopg2-binary==2.9.5
pyarrow==10.0.1
pyasn1-modules==0.2.8
PyDispatcher==2.0.5
pygame==2.6.1
pyglet==2.0.18
pyls-spyder==0.4.0
PyMySQL==0.9.3
pyOpenSSL==23.0.0
PyQt5==5.15.10
PyQtWebEngine==5.15.6
pywin32==305.1
requests-cache==0.9.8
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.2
rsa==4.9
Shimmy==1.3.0
simplejson==3.18.1
stable-baselines3==1.6.2
stix-shifter==5.0.0
stix-shifter-utils==5.0.0
stix2-matcher==3.0.0
stix2-patterns==1.3.2
stix2-validator==3.0.2
TBB==0.2
tensorboard==2.18.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
torchaudio==0.10.1+cu113
torchvision==0.11.2+cu113
typeguard==2.13.3
typer==0.7.0
url-normalize==1.4.3
vizdoom==1.2.4
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
win-unicode-console==0.5
wincertstore==0.2
xmltodict==0.13.0
yarl==1.8.2
zmq==0.0.0